@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700&family=Ovo&display=swap');

/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}

a {
  text-decoration: none;
}

button {
  border-style: none;
  padding: 15px 25px;
  background-color: black;
  color: white;
}

h1 {
  font-family: 'Ovo', serif;
  font-size: 5em;
}

h2 {
  font-family: 'Ovo', serif;
  font-size: 2em;
}

h3, h4, .title-font, button {
  font-family: 'Ovo', serif;
}

.subtitle {
  font-size: 1.2em;
  margin-top: 0;
}

a {
  color: black;
}

a:hover {
  color: MediumSlateBlue;
}

.read-font {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.25em;
}

button:hover {
  background-color: MediumSlateBlue;
}

.logo:hover {
  filter: invert(43%) sepia(25%) saturate(2298%) hue-rotate(216deg) brightness(99%) contrast(89%);
}
/******************************************
/* LAYOUT
/*******************************************/
header {
  height: 100px;
  margin: 10px;
}

header img {
  padding-top: 5px;
  padding-bottom: 10px;
}

.logo {
  height: 55px;
}

header nav {
  font-family: 'Dark Gorotesque', sans-serif;
  display: none;
  margin: auto;
}

header nav ul, header nav ul li {
  display: inline;
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li:first-child {
  margin: 0;
  margin-right: 20px;
}

.full-nav {
  display: none;
}

header a i {
  padding: 0 5px;
}

header button {
  background-color: transparent;
  color: black;
}

/* main */
main {
  position: absolute;
  top: 200px;
  left: 10px;
  z-index: 10;
}
  
main div {
  color: white;
  background-color: black;
  padding: 25px;
  margin-top: 50px;
  width: 250px
}

main h1 {
  margin: 0;
  max-width: 450px;
}

main h4 {
  margin: 0;
  padding: 10px 0;
  padding-left: 20px;
  border-left: 2px solid MediumSlateBlue;
  transform: translateX(-25px);
}

main div p span{
  font-size: 2em;
}

main div p {
  font-size: 1.8em;
  line-height: 1.5em;
  margin: 5px 0;
}

main div button {
  background-color: white;
  color: black;
  margin: 10px 0;
}

main > a > button {
  margin-top: 15px;
}

/* carousel */

section.carousel {
  background: center url('../asset/img/cover.jpg');
  background-size: cover;
  height: 750px;
  position: relative;
  margin-bottom: 50px;
}

.carousel p {
  color: white;
  text-align: center;
  padding-top: 5px;
}

/* Anchor 1 */
.features-3 {
  text-align: center;
  padding: 80px 15px;
}

.features-3 div {
  vertical-align: top;
}

.features-3 i {
  font-size: 50px;
}

.features-3 div:nth-child(2) {
  padding: 10% 0;
}

/* Anchor 2 */
.col-2 {
  background-color: MediumSlateBlue;
  background: center url('../asset/img/bg-pattern.jpg');
  background-size: repeat;
  width: 100%;
  padding: 30px 20px;
}

.col-2 div {
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
  vertical-align: top;
}

.col-2 div div {
  text-align: left;
}

.col-2 div img {
  width: 100%;
}


/* Anchor 3 */
.cards-3 {
  padding: 40px 10px;
  text-align: center;
  margin: 5em 0;
}

.cards-3 div {
  max-width: 900px;
  margin: auto;
}

.cards-3 div section{
  background-color:pink;
  height: 220px;
  min-width: 30%;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  margin-bottom: 40px;
}

.cards-3 div section:first-child{
  background: center url('../asset/img/stylist-1.jpg');
  background-size: cover;
}

.cards-3 div section:nth-child(2) {
  background: top url('../asset/img/stylist-2.jpg');
  background-size: cover;
  margin: 0 10px;
  margin-bottom: 40px;
}

.cards-3 div section:last-child {
  background: center url('../asset/img/stylist-3.jpg');
  background-size: cover;
  margin-top: 0;
}

.cards-3 div section div {
  background-color: black;
  color: white;
  padding: 10px 20px;
  width: 120px;
  margin: 0 auto;
  transform: translateY(+380%);
}

.cards-3 div section h4 {
  font-size: .9em;
  margin: 0;
}

.cards-3 div section p {
  margin: 0;
  font-size: .8em;
}

/* Anchor 4 */
.coupon {
  width: 100%;
  max-width: 900px;
  background: center url("../asset/img/banner.jpg") rgba(255, 255, 255, 0.5);
  background-blend-mode: color;
  padding: 25px;
}

.coupon h3 {
  margin-top: 0;
}

.coupon p span {
  font-size: 2em;
}

.coupon p {
  max-width: 600px;
  font-size: 3em;
  margin: 20px 0;
}

/* Anchor 5 */
.gallery {
  padding: 50px 0;
  text-align: center;
}

.gallery div {
  margin: auto;
}

.gallery div div div {
  display: inline-block;
}

.gallery div div img {
  width: 100%;
}

.gallery div div div.masonry img:first-child {
  padding-bottom: 20px;
}

/* Footer */
footer {
  background-color: black;
  color: white;
  padding: 10px;
}

footer p {
  text-align: center;
  margin: 0;
  font-size: .8em;
}

/******************************************
/* ADDITIONAL STYLE
/*******************************************/
/* START overlay */
section.carousel {
  position: relative;
}

/* start - overlay "border" */
.custom-shape-divider-bottom-BK {
  position: absolute;
  bottom: 1%;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-BK svg {
  position: relative;
  display: block;
  width: calc(121% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-BK .shape-fill {
  fill: #000;
}
/* end - overlay "border" */
.custom-shape-divider-bottom-WH {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-WH svg {
  position: relative;
  display: block;
  width: calc(121% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-WH .shape-fill {
  fill: #FFFFFF;
}
/* END overlay  */

@media screen and (min-width: 350px) {
  header {
    height: 50px;
    text-align: right;
    margin: 10px;
  }
  
  header img {
    float: left;
  }

  main {
    top: 150px;
  }

  .carousel p {
    writing-mode: vertical-lr;
    float: right;
    margin: 0;
    margin-top: 125px;
    margin-right: 5px;
  }

  .features-3 {
    padding-top: 0;
  }

  .features-3 div {
    display: inline-block;
  }

  .features-3 div:nth-child(2) {
    padding: 0;
    margin: 0 5%;
  }

  .col-2 div div, .col-2 img {
    max-width: 500px;
  }

  .col-2 img {
    margin: auto;
  }

  /* Anchor 7 */
  .gallery div div.container h2 {
    margin-bottom: 0;
  }

  .gallery div div.container:after {
    content:"";
    display:block;
    width: 2em;
    border-bottom: 0.2em solid black;
    margin: 0 auto 2.5em;
    padding-bottom: 20px;
  }

  .gallery div div div.masonry {
    width: 32.5%;
  }

  .gallery div div div img {
    width: 100%;
  }

  .gallery div.masonry-left {
    padding-right: 10px;
  }

  .gallery div.masonry-center {
    padding: 0 5px;
  }

  .gallery div.masonry-right {
    padding-left: 10px;
  }
}

@media screen and (min-width: 750px) {
  header nav {
    display: inline-block;
    text-align: center;
  }

  main {
    top: 200px;
    left: 100px;
  }

  main .full-nav {
    display: block;
  }

  .carousel p {
    margin-right: 25px;
  }

/* START buttons */
  .carousel div a {
    background-color: white;
    border-radius: 50%;
    padding: 10px;
  }

  .carousel div a:hover {
    background-color: black;
    color: white;
  }

/* END buttons */
.features-3 {
  margin: auto;
}

.features-3 div {
  width: 29%;
}

  .col-2 {
    padding: 60px 0;
  }

  .col-2 div {
    margin: auto;
    padding: 0;
  }

  .col-2 div div {
    display: inline-block;
    padding: 20px 50px 50px 0;
  }

  .col-2 div h2 {
    margin-top: 0;
  }

  .col-2 div img {
    display: inline-block;
    width: 370px;
  }

  /* Anchor 3 */
  .cards-3 div section{
    min-height: 300px;
  }

  .cards-3 div section:nth-child(2) {
    margin: 0 15px;
  }

  .cards-3 div section div {
    width: 150px;
    transform: translateY(+540%);
  }

  /* Anchor 4 */
  .coupon {
    padding: 50px;
  }

  .coupon p span {
    font-weight: 500px;
  }
}

@media screen and (min-width: 900px) {
  header img {
    margin-left: 30px;
  }

  header button {
    margin-right: 30px;
  }

  .features-3 {
    max-width: 900px;
  }

  /* Anchor 3 */
  .cards-3 div {
    width: 900px;
  }

  .cards-3 div section{
    width: 31.9%;
  }

  .cards-3 div section div {
    width: 175px;
    transform: translateY(+540%);
  }

  /* Anchor 4 */
  .coupon {
    width: 900px;
    margin: 5em auto;
    padding: 60px 50px;
  }

  /* Anchor 7 */
  .gallery div div {
    width: 900px;
  }

}

@media screen and (min-width: 1000px) {
  header .full-nav {
    display: inline;
  }
}